DEBUG=True
SECRET_KEY=supersecretkey

BOT_TOKEN=bot-token
WEBHOOK_HOST=localhost
WEBHOOK_PATH=/

DATABASE_URL=psql://postgres:password@localhost:5432/postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGDATA=/var/lib/postgresql/data/pgdata
HOST=localhost
ALLOWED_HOSTS=*
